[gd_scene load_steps=2 format=3 uid="uid://pvj131ymx8ny"]

[ext_resource type="Texture2D" uid="uid://cxuy2xoolqwqc" path="res://proceduralGeneration/Temp Level/Temp_Room.jpg" id="1_av0vi"]

[node name="Level" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_av0vi")
